{
  "extends": "@vue/tsconfig/tsconfig.node.json",
  "include": ["vite.config.*"],
  "compilerOptions": {
    "importsNotUsedAsValues": "preserve",
    "composite": true,
    "types": ["node", "vitest"]
  }
}
